# This file contains metadata information about the Etendo artifact to perform resolution conflicts.
# Created at: 2024-04-18T20:48:58.418665Z.

artifact.group=com.smf
artifact.name=test
artifact.version=1.0.0
artifact.type=ETENDOZIPMODULE